violat version 1.0.16
---
violation discovered
---
{ set(0,1); load(); get(1) } || { set(1,1); delete(1) }
---
outcome                    OK  frequency
-------------------------  --  ---------
true, 0.02, null, true, 1  √   6        
true, 0.02, 1, true, 1     √   6        
true, 0.04, 1, true, 1     √   3        
true, 0.04, null, true, 1  √   9        
true, 0.0, null, true, 1   X   3        

---
violation discovered
---
{ get(1); get(0); set(1,1); set(0,1) } || { delete(0); delete(0) }
---
outcome                                                                                 OK  frequency
--------------------------------------------------------------------------------------  --  ---------
null, null, true, true, 1, java.lang.NullPointerException                               √   3        
null, null, true, true, java.lang.NullPointerException, 1                               X   3        
null, null, true, true, java.lang.NullPointerException, java.lang.NullPointerException  X   3        
null, null, true, true, null, 1                                                         √   3        
null, null, true, true, null, java.lang.NullPointerException                            X   3        
null, null, true, true, null, null                                                      √   3        

---
violation discovered
---
{ set(0,0); delete(1) } || { set(1,0) }
---
outcome                                     OK  frequency
------------------------------------------  --  ---------
true, null, true                            √   3        
true, java.lang.NullPointerException, true  X   6        
true, 0, true                               √   6        

---
violation discovered
---
{ delete(0); delete(1) } || { delete(1); get(0); set(1,1) }
---
outcome                                                 OK  frequency
------------------------------------------------------  --  ---------
null, null, null, null, true                            √   3        
null, java.lang.NullPointerException, null, null, true  X   3        
null, 1, null, null, true                               √   3        

---
violation discovered
---
{ get(1); delete(1); delete(0) } || { delete(0); delete(1); set(1,1) }
---
outcome                                                       OK  frequency
------------------------------------------------------------  --  ---------
null, null, null, null, null, true                            √   3        
null, java.lang.NullPointerException, null, null, null, true  X   3        
null, 1, null, null, null, true                               √   3        
1, 1, null, null, null, true                                  √   3        

---
violation discovered
---
{ delete(1); load() } || { set(1,0); load() }
---
outcome                                           OK  frequency
------------------------------------------------  --  ---------
null, 0.0, true, 0.02                             √   3        
null, 0.02, true, 0.02                            √   3        
java.lang.NullPointerException, 0.0, true, 0.02   X   3        
java.lang.NullPointerException, 0.02, true, 0.02  X   3        
0, 0.0, true, 0.0                                 √   3        
0, 0.0, true, 0.02                                √   3        

---
violation discovered
---
{ set(1,0) } || { get(1); set(1,1); set(0,1); load() }
---
outcome                       OK  frequency
----------------------------  --  ---------
true, 0, true, true, 0.04     √   3        
true, null, true, true, 0.04  √   18       
true, null, true, true, 0.06  X   6        
true, null, true, true, 0.02  X   6        

---
violation discovered
---
{ delete(0); load() } || { set(0,1); delete(1) }
---
outcome                                           OK  frequency
------------------------------------------------  --  ---------
null, 0.0, true, null                             √   3        
null, 0.02, true, null                            √   3        
java.lang.NullPointerException, 0.0, true, null   X   3        
java.lang.NullPointerException, 0.02, true, null  X   3        
1, 0.0, true, null                                √   3        

---
violation discovered
---
{ delete(1); delete(1) } || { get(1); set(1,1) }
---
outcome                                                                     OK  frequency
--------------------------------------------------------------------------  --  ---------
null, null, null, true                                                      √   3        
null, java.lang.NullPointerException, null, true                            X   3        
null, 1, null, true                                                         √   3        
java.lang.NullPointerException, java.lang.NullPointerException, null, true  X   3        
java.lang.NullPointerException, 1, null, true                               X   3        
1, java.lang.NullPointerException, null, true                               √   3        

---
violation discovered
---
{ load(); set(1,1) } || { set(1,0); load(); delete(1); set(1,0) }
---
outcome                                                      OK  frequency
-----------------------------------------------------------  --  ---------
0.0, true, true, 0.02, 0, true                               √   21       
0.0, true, true, 0.04, 0, true                               X   3        
0.0, true, true, 0.02, 1, true                               √   6        
0.0, true, true, 0.04, 1, true                               X   3        
0.0, true, true, 0.02, java.lang.NullPointerException, true  X   14       
0.02, true, true, 0.02, 1, true                              √   3        
0.02, true, true, 0.02, 0, true                              √   19       

---
violation discovered
---
{ set(0,0); load() } || { set(1,0); load() }
---
outcome                 OK  frequency
----------------------  --  ---------
true, 0.02, true, 0.04  √   3        
true, 0.04, true, 0.04  √   3        
true, 0.02, true, 0.02  X   3        
true, 0.04, true, 0.02  √   3        

---
violation discovered
---
{ delete(1); set(1,0); set(1,0); delete(0) } || { set(1,1); set(0,0) }
---
outcome                                                                                 OK  frequency
--------------------------------------------------------------------------------------  --  ---------
null, true, true, null, true, true                                                      √   18       
null, true, true, java.lang.NullPointerException, true, true                            X   18       
null, true, true, 0, true, true                                                         √   21       
java.lang.NullPointerException, true, true, null, true, true                            X   12       
java.lang.NullPointerException, true, true, java.lang.NullPointerException, true, true  X   12       
java.lang.NullPointerException, true, true, 0, true, true                               X   15       
1, true, true, null, true, true                                                         √   3        
1, true, true, java.lang.NullPointerException, true, true                               X   6        
1, true, true, 0, true, true                                                            √   9        

---
violation discovered
---
{ set(1,1); set(1,1); get(1); get(0) } || { load(); delete(1) }
---
outcome                                                   OK  frequency
--------------------------------------------------------  --  ---------
true, true, 1, null, 0.02, 1                              √   12       
true, true, null, null, 0.02, 1                           √   3        
true, true, 1, null, 0.0, 1                               √   12       
true, true, null, null, 0.0, 1                            √   3        
true, true, 1, null, 0.0, java.lang.NullPointerException  X   3        
true, true, 1, null, 0.0, null                            √   3        

---
violation discovered
---
{ load(); load(); set(1,0); set(0,0) } || { delete(0) }
---
outcome                                               OK  frequency
----------------------------------------------------  --  ---------
0.0, 0.0, true, true, 0                               √   3        
0.0, 0.0, true, true, java.lang.NullPointerException  X   3        
0.0, 0.0, true, true, null                            √   3        

---
violation discovered
---
{ load(); set(1,0); delete(1) } || { set(1,0); set(1,1); delete(0) }
---
outcome                                                      OK  frequency
-----------------------------------------------------------  --  ---------
0.0, true, 0, true, true, null                               √   21       
0.0, true, 1, true, true, null                               √   9        
0.0, true, java.lang.NullPointerException, true, true, null  X   6        
0.02, true, 0, true, true, null                              √   3        

---
violation discovered
---
{ set(0,1); set(0,0); load() } || { delete(0); load(); load() }
---
outcome                                                       OK  frequency
------------------------------------------------------------  --  ---------
true, true, 0.02, 0, 0.0, 0.0                                 √   3        
true, true, 0.0, 0, 0.0, 0.0                                  √   3        
true, true, 0.0, 1, 0.0, 0.0                                  X   6        
true, true, 0.04, 1, 0.02, 0.02                               X   3        
true, true, 0.02, 1, 0.02, 0.02                               √   3        
true, true, 0.04, 1, 0.0, 0.0                                 X   6        
true, true, 0.04, 1, 0.04, 0.04                               X   3        
true, true, 0.04, 1, 0.0, 0.04                                X   3        
true, true, 0.02, 1, 0.0, 0.02                                √   3        
true, true, 0.02, 1, 0.0, 0.0                                 √   3        
true, true, 0.02, java.lang.NullPointerException, 0.02, 0.02  X   3        
true, true, 0.02, java.lang.NullPointerException, 0.0, 0.02   X   3        
true, true, 0.02, java.lang.NullPointerException, 0.0, 0.0    X   3        
true, true, 0.02, null, 0.02, 0.02                            √   3        
true, true, 0.02, null, 0.0, 0.02                             √   3        
true, true, 0.02, null, 0.0, 0.0                              √   3        

---
violation discovered
---
{ delete(0); delete(0); set(0,1) } || { get(1); set(0,0); load() }
---
outcome                                                                                 OK  frequency
--------------------------------------------------------------------------------------  --  ---------
null, null, true, null, true, 0.02                                                      √   12       
null, null, true, null, true, 0.04                                                      X   6        
null, java.lang.NullPointerException, true, null, true, 0.02                            X   9        
null, java.lang.NullPointerException, true, null, true, 0.04                            X   3        
null, 0, true, null, true, 0.02                                                         √   3        
null, 0, true, null, true, 0.0                                                          √   3        
java.lang.NullPointerException, java.lang.NullPointerException, true, null, true, 0.02  X   9        
java.lang.NullPointerException, java.lang.NullPointerException, true, null, true, 0.04  X   3        
java.lang.NullPointerException, 0, true, null, true, 0.02                               X   3        
java.lang.NullPointerException, 0, true, null, true, 0.0                                X   3        
0, java.lang.NullPointerException, true, null, true, 0.02                               √   3        
0, java.lang.NullPointerException, true, null, true, 0.0                                √   3        

---
violation discovered
---
{ set(1,0) } || { delete(1); set(0,1) }
---
outcome                                     OK  frequency
------------------------------------------  --  ---------
true, 0, true                               √   3        
true, java.lang.NullPointerException, true  X   6        
true, null, true                            √   6        

---
violation discovered
---
{ delete(1) } || { set(1,1); get(0); load(); delete(1) }
---
outcome                                              OK  frequency
---------------------------------------------------  --  ---------
null, true, null, 0.02, 1                            √   3        
java.lang.NullPointerException, true, null, 0.02, 1  √   3        
1, true, null, 0.0, java.lang.NullPointerException   √   3        
1, true, null, 0.02, java.lang.NullPointerException  √   3        
1, true, null, 0.02, 1                               X   6        

---
violation discovered
---
{ set(1,1); load(); set(0,0); set(1,0); delete(0); get(1) } || { set(1,1) }
---
outcome                                OK  frequency
-------------------------------------  --  ---------
true, 0.02, true, true, 0, 0, true     √   27       
true, 0.02, true, true, 0, 1, true     √   15       
true, 0.04, true, true, 0, 0, true     X   6        
true, 0.04, true, true, 0, 1, true     X   3        
true, 0.02, true, true, 0, null, true  X   6        

---
violation discovered
---
{ delete(1); set(1,1); delete(0); set(0,1) } || { set(1,0); load() }
---
outcome                                                       OK  frequency
------------------------------------------------------------  --  ---------
null, true, null, true, true, 0.04                            √   12       
null, true, null, true, true, 0.02                            √   18       
null, true, null, true, true, 0.06                            X   6        
java.lang.NullPointerException, true, null, true, true, 0.04  X   9        
java.lang.NullPointerException, true, null, true, true, 0.02  X   12       
java.lang.NullPointerException, true, null, true, true, 0.06  X   3        
0, true, null, true, true, 0.04                               √   3        
0, true, null, true, true, 0.02                               √   3        
0, true, null, true, true, 0.0                                √   3        

---
violation discovered
---
{ delete(1); get(1) } || { load(); set(1,1) }
---
outcome                                          OK  frequency
-----------------------------------------------  --  ---------
null, null, 0.0, true                            √   3        
null, 1, 0.0, true                               √   3        
java.lang.NullPointerException, null, 0.0, true  X   3        
java.lang.NullPointerException, 1, 0.0, true     X   3        
1, null, 0.0, true                               √   3        

---
violation discovered
---
{ set(0,0); delete(1); set(0,0) } || { load(); set(0,1); get(0) }
---
outcome                            OK  frequency
---------------------------------  --  ---------
true, null, true, 0.02, true, 1    √   6        
true, null, true, 0.02, true, 0    √   3        
true, null, true, 0.0, true, 1     √   16       
true, null, true, 0.0, true, 0     √   6        
true, null, true, 0.0, true, null  X   6        

---
violation discovered
---
{ set(1,0); load() } || { delete(1); load() }
---
outcome                                           OK  frequency
------------------------------------------------  --  ---------
true, 0.02, 0, 0.0                                √   3        
true, 0.0, 0, 0.0                                 √   3        
true, 0.02, java.lang.NullPointerException, 0.02  X   3        
true, 0.02, java.lang.NullPointerException, 0.0   X   3        
true, 0.02, null, 0.02                            √   3        
true, 0.02, null, 0.0                             √   3        

---
violation discovered
---
{ set(1,0); set(0,0) } || { delete(0); get(0); load() }
---
outcome                                                 OK  frequency
------------------------------------------------------  --  ---------
true, true, 0, null, 0.02                               √   3        
true, true, java.lang.NullPointerException, 0, 0.04     X   3        
true, true, java.lang.NullPointerException, null, 0.04  X   3        
true, true, java.lang.NullPointerException, null, 0.02  X   3        
true, true, null, 0, 0.04                               √   3        
true, true, null, null, 0.04                            √   3        
true, true, null, null, 0.02                            √   3        
true, true, null, null, 0.0                             √   3        

---
violation discovered
---
{ set(1,0); delete(0); delete(1); set(0,0) } || { set(0,1) }
---
outcome                                              OK  frequency
---------------------------------------------------  --  ---------
true, null, 0, true, true                            √   19       
true, java.lang.NullPointerException, 0, true, true  X   19       
true, 1, 0, true, true                               √   6        

---
violation discovered
---
{ load(); set(0,1); get(1); delete(0) } || { set(0,1); load() }
---
outcome                                                      OK  frequency
-----------------------------------------------------------  --  ---------
0.0, true, null, 1, true, 0.02                               √   12       
0.0, true, null, 1, true, 0.04                               X   18       
0.0, true, null, 1, true, 0.0                                √   6        
0.0, true, null, java.lang.NullPointerException, true, 0.04  X   3        
0.0, true, null, java.lang.NullPointerException, true, 0.02  X   3        
0.02, true, null, 1, true, 0.02                              √   2        

---
Found 27 violations.
